<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>Eval.cs</PackageId>
		<Version>0.1.3</Version>
		<Authors>LucasTavaresA</Authors>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Mathematical expressions evaluator thats supports `Math.*` and `IEnumerator.*()`, using only `System.*`.</Description>
		<RepositoryUrl>https://github.com/lucastavaresa/eval.cs</RepositoryUrl>
		<PackageTags>evaluator;eval;math;expressions;calculate</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
